#
#Tue Nov 15 16:49:08 CST 2016
task-tag-projects-already-scanned=DemoPlugins,BIMviews,JavaModelChecker,TestData,Ifc,Mergers,Shared,XsltSerializer,RemoteSystemsTempFiles,IfcOpenShellPlugin,Tests,IfcPlugins,BimServerClientLib,AdminGui,Charting,Collada,FileBasedObjectIDM,SceneJS,Builds,JavaQueryEngine,BimServer,GeneratedSoapClient,Documentation,Tools,IfcEngine,BuildingSMARTLibrary,CityGML,DefaultWebModulePlugin,ClashDetection,MiscSerializers,VersionManage
